.job:
  script:
  - echo $CI_JOB_NAME

job-a:
  needs: []
  extends: .job
  rules:
  - when: manual
    allow_failure: true

job-b:
  needs: [ job-a ]
  extends: .job
  rules:
  - when: on_success
    allow_failure: true

job-c:
  needs: [ job-b ]  
  extends: .job
  rules:
  - when: on_success
    allow_failure: true
